<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>messagingSenderId (Идентификатор отправителя): 485461871918</h3>
<br>
<input type="text" id="user_token" placeholder="User bearer token">
<button type="button" id="subscribe">Register</button>
<br>
<span id="info-message"></span>
<br>
<p id="token"></p>
<button type="button" id="delete">Delete Token</button>

<script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="//www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script>
    $(document).ready(function() {

        firebase.initializeApp({
            messagingSenderId: '485461871918'
        });

        // браузер поддерживает уведомления
        // вообще, эту проверку должна делать библиотека Firebase, но она этого не делает
        if ('Notification' in window) {
            var messaging = firebase.messaging();

            // пользователь уже разрешил получение уведомлений
            // подписываем на уведомления если ещё не подписали
            if (Notification.permission === 'granted') {
                subscribe();
            }
            // по клику, запрашиваем у пользователя разрешение на уведомления
            // и подписываем его
            $('#subscribe').on('click', function () {
                subscribe();
            });
        }

        var info_message = $('#info-message');

        // handle catch the notification on current page
        messaging.onMessage(function(payload) {
            console.log('Message received', payload);
            info_message
                .text('')
                .append('<strong>'+payload.notification.title+'</strong>')
                .append('<em>'+payload.notification.body+'</em>')
            ;

            // register fake ServiceWorker for show notification on mobile devices
            navigator.serviceWorker.register('/firebase-messaging-sw.js');
            Notification.requestPermission(function(permission) {
                if (permission === 'granted') {
                    navigator.serviceWorker.ready.then(function(registration) {
                        // Copy data object to get parameters in the click handler
                        payload.notification.data = JSON.parse(JSON.stringify(payload.notification));

                        registration.showNotification(payload.notification.title, payload.notification);
                    }).catch(function(error) {
                        // registration failed :(
                        showError('ServiceWorker registration failed', error);
                    });
                }
            });
        });

        function subscribe() {
            // запрашиваем разрешение на получение уведомлений
            messaging.requestPermission()
                .then(function () {
                    // получаем ID устройства
                    messaging.getToken()
                        .then(function (currentToken) {
                            console.log(currentToken);
                            $('#token').text(currentToken)

                            if (currentToken) {
                                sendTokenToServer(currentToken);
                            } else {
                                alert('Не удалось получить токен.');
                                setTokenSentToServer(false);
                            }
                        })
                        .catch(function (err) {
                            alert('При получении токена произошла ошибка.');
                            console.warn('При получении токена произошла ошибка.', err);
                            setTokenSentToServer(false);
                        });
                })
                .catch(function (err) {
                    alert('Не удалось получить разрешение на показ уведомлений.');
                    console.warn('Не удалось получить разрешение на показ уведомлений.', err);
                });
        }

        $('#delete').on('click', function() {
            // Delete Instance ID token.
            messaging.getToken()
                .then(function(currentToken) {
                    messaging.deleteToken(currentToken)
                        .then(function() {
                            alert('Token deleted');
                            $('#token').text('')
                            setTokenSentToServer(false);
                            // Once token is deleted update UI.
                            //resetUI();
                        })
                        .catch(function(error) {
                            alert('Unable to delete token');
                            console.warn('Unable to delete token', error);
                        });
                })
                .catch(function(error) {
                    alert('Error retrieving Instance ID token');
                    console.warn('Error retrieving Instance ID token', error);
                });
        });

        // отправка ID на сервер
        function sendTokenToServer(currentToken) {
            if (!isTokenSentToServer(currentToken)) {
                console.log('Отправка токена на сервер...');

                var url = '/api/notification'; // адрес скрипта на сервере который сохраняет ID устройства
                /*$.post(url, {
                    client_token_id: currentToken
                });*/

                let user_token = $('#user_token').val();

                $.ajax
                ({
                    type: "POST",
                    url: url,
                    dataType: 'json',
                    headers: {
                        "Authorization": "Bearer " + user_token
                    },
                    data: {
                        client_token_id: currentToken
                    },
                    success: function (){
                        alert('OK')
                    }
                });

                setTokenSentToServer(currentToken);
            } else {
                console.log('Токен уже отправлен на сервер.');
            }
        }

        // используем localStorage для отметки того,
        // что пользователь уже подписался на уведомления
        function isTokenSentToServer(currentToken) {
            return window.localStorage.getItem('sentFirebaseMessagingToken') == currentToken;
        }

        function setTokenSentToServer(currentToken) {
            window.localStorage.setItem(
                'sentFirebaseMessagingToken',
                currentToken ? currentToken : ''
            );
        }
    });
</script>

</body>
</html>